<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>table 组件 | Mf-ui组件库</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/eg-mf-ui/assets/css/0.styles.0c122968.css" as="style"><link rel="preload" href="/eg-mf-ui/assets/js/app.25f16fc5.js" as="script"><link rel="preload" href="/eg-mf-ui/assets/js/2.11d9a8ca.js" as="script"><link rel="preload" href="/eg-mf-ui/assets/js/46.3befe612.js" as="script"><link rel="preload" href="/eg-mf-ui/assets/js/8.9defc11a.js" as="script"><link rel="preload" href="/eg-mf-ui/assets/js/4.f4f8d79e.js" as="script"><link rel="preload" href="/eg-mf-ui/assets/js/5.a2ee5de8.js" as="script"><link rel="prefetch" href="/eg-mf-ui/assets/js/10.642bed14.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/11.e4904338.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/12.7342c2c1.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/13.87facb71.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/14.0605394a.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/15.1db4a630.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/16.9d44c916.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/17.d430f430.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/18.a325a722.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/19.673609d5.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/20.ee4502e9.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/21.6cbc087a.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/22.9fddae79.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/23.51a0ace9.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/24.c92e685d.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/25.ba423c99.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/26.2f042c90.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/27.876e80a6.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/28.c734e3b4.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/29.86f38749.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/3.ca74ef79.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/30.db8c6b24.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/31.abc04003.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/32.6ce5a637.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/33.d9a3ecd3.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/34.c9018cb7.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/35.09afb896.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/36.b4f3baee.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/37.52b9cdee.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/38.80db1ae1.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/39.ab49556a.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/40.59eb7bda.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/41.2f2fd9a6.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/42.71124be1.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/43.9170dba8.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/44.74b268bf.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/45.6dcf9df6.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/47.cee61cd7.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/48.9818d8b9.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/49.7bd5948f.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/50.e70ef3ad.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/6.468f8ef6.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/7.122d752c.js"><link rel="prefetch" href="/eg-mf-ui/assets/js/9.8d46d693.js">
    <link rel="stylesheet" href="/eg-mf-ui/assets/css/0.styles.0c122968.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eg-mf-ui/" class="home-link router-link-active"><!----> <span class="site-name">Mf-ui组件库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/eg-mf-ui/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/eg-mf-ui/baseComponents/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/eg-mf-ui/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/eg-mf-ui/baseComponents/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/eg-mf-ui/baseComponents/MfTitle/base.html" class="sidebar-link">title 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfCrumb/base.html" class="sidebar-link">crumb 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfAttach/base.html" class="sidebar-link">attach 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfOperateBtn/base.html" class="sidebar-link">operate-btn 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfOperate/base.html" class="sidebar-link">operate 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfDesc/base.html" class="sidebar-link">desc 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfUpload/base.html" class="sidebar-link">upload 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfSearch/base.html" class="sidebar-link">search 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfTable/base.html" aria-current="page" class="active sidebar-link">table 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfForm/base.html" class="sidebar-link">form 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfTree/base.html" class="sidebar-link">tree 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfProgress/base.html" class="sidebar-link">progress 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfEmpty/base.html" class="sidebar-link">empty 组件</a></li><li><a href="/eg-mf-ui/baseComponents/MfConfirm/base.html" class="sidebar-link">confirm 组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组合组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>请求内置组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="table-组件"><a href="#table-组件" class="header-anchor">#</a> table 组件</h2> <h3 id="basic"><a href="#basic" class="header-anchor">#</a> basic</h3> <div class="code-format"><div class="source"></div> <div class="meta"><div class="description"><div slot="source" class="egova-mf-table-demo" style="min-height:200px;width:100%;padding:10px;"><div class="egova-mf-table mf-ui"><div class="mf-ui ant-table-wrapper"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-scroll-position-left ant-table-default"><div class="ant-table-content"><!----><div class="ant-table-body"><table><colgroup><col class="ant-table-selection-col"><col><col><col style="width:200px;min-width:200px;"></colgroup><thead class="ant-table-thead"><tr><th key="selection-column" class="ant-table-selection-column"><span class="ant-table-header-column"><div><span class="ant-table-column-title"><div class="ant-table-selection"><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input type="checkbox" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span></label></div></span><span class="ant-table-column-sorter"></span></div></span></th><th key="projectName"><span class="ant-table-header-column"><div><span class="ant-table-column-title">工程名称</span><span class="ant-table-column-sorter"></span></div></span></th><th key="reportTime"><span class="ant-table-header-column"><div><span class="ant-table-column-title">填报日期</span><span class="ant-table-column-sorter"></span></div></span></th><th key="action" class="ant-table-row-cell-break-word ant-table-row-cell-last"><span class="ant-table-header-column"><div><span class="ant-table-column-title">操作</span><span class="ant-table-column-sorter"></span></div></span></th></tr></thead><tbody class="ant-table-tbody"><tr data-row-key="1" class="ant-table-row ant-table-row-level-0"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input type="checkbox" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span></label></span></td><td><div class="egova-mf-cell__text egova-color--blue egova-text--cursor"><!---->
                        梁子湖治理
                    </div></td><td><div class="egova-mf-cell__text"><div class="circle-blue"></div>
                        2023-05-21
                    </div></td><td class="ant-table-row-cell-break-word"><div><div class="egova-mf-operate"><div class="egova-mf-operate__btn"><i class="mf-icon-edit egova-color--blue"></i><span class="egova-mf-operate__name">编辑</span></div><div class="egova-mf-operate__btn"><i class="mf-icon-delete egova-color--pink"></i><span class="egova-mf-operate__name">删除</span></div></div></div></td></tr><tr data-row-key="2" class="ant-table-row ant-table-row-level-0"><td class="ant-table-selection-column"><span><label class="ant-checkbox-wrapper"><span class="ant-checkbox"><input type="checkbox" class="ant-checkbox-input"><span class="ant-checkbox-inner"></span></span></label></span></td><td><div class="egova-mf-cell__text egova-color--blue egova-text--cursor"><!---->
                        长江干堤四邑公堤
                    </div></td><td><div class="egova-mf-cell__text"><div class="circle-blue"></div>
                        2023-05-21
                    </div></td><td class="ant-table-row-cell-break-word"><div><div class="egova-mf-operate"><div class="egova-mf-operate__btn"><i class="mf-icon-edit egova-color--blue"></i><span class="egova-mf-operate__name">编辑</span></div><div class="egova-mf-operate__btn"><i class="mf-icon-delete egova-color--pink"></i><span class="egova-mf-operate__name">删除</span></div></div></div></td></tr></tbody></table></div></div></div><ul unselectable="unselectable" class="ant-pagination ant-table-pagination"><li class="ant-pagination-total-text">2</li><li title="上一页" aria-disabled="true" class="ant-pagination-disabled ant-pagination-prev"><a class="ant-pagination-item-link"><i aria-label="图标: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i></a></li><li title="1" tabIndex="0" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active"><a>1</a></li><li title="下一页" aria-disabled="true" class="ant-pagination-disabled ant-pagination-next"><a class="ant-pagination-item-link"><i aria-label="图标: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></li><li class="ant-pagination-options"><div tabIndex="0" class="ant-select ant-select-enabled ant-pagination-options-size-changer"><div role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-controls="98bedd74-46ca-4c26-8991-170614846dd9" class="ant-select-selection ant-select-selection--single"><div class="ant-select-selection__rendered"><div title="10" class="ant-select-selection-selected-value" style="display:block;opacity:1;">10</div></div><span unselectable="on" class="ant-select-arrow" style="user-select:none;webkit-user-select:none;"><i aria-label="图标: down" class="anticon anticon-down ant-select-arrow-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></div></div></li></ul></div></div></div></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>egova-mf-table-demo<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">min-height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">padding</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-config-provider</span> <span class="token attr-name">:locale</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>locale<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mf-table</span> <span class="token attr-name">:table-config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableConfig<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mf-table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-config-provider</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> zh_CN <span class="token keyword">from</span> <span class="token string">'ant-design-vue/lib/locale-provider/zh_CN'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">locale</span><span class="token operator">:</span> zh_CN<span class="token punctuation">,</span>
            <span class="token literal-property property">tableConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token literal-property property">columns</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;工程名称&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;projectName&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">check</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">dataCheck</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataCheck
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;填报日期&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;reportTime&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">cellPrefixClass</span><span class="token operator">:</span><span class="token string">&quot;circle-blue&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;操作&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;action&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">&quot;200px&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">isOperate</span><span class="token operator">:</span> <span class="token boolean">true</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">rowKey</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">pagination</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">current</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">pageSize</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">showQuickJumper</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">showSizeChanger</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">defaultCurrent</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">total</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token function-variable function">showTotal</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">total</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>total<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">projectName</span><span class="token operator">:</span> <span class="token string">&quot;梁子湖治理&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">reportTime</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-21&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">projectName</span><span class="token operator">:</span> <span class="token string">&quot;长江干堤四邑公堤&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">reportTime</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-21&quot;</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token function-variable function">change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">rowSelection</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token function-variable function">selectionChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">dataCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.egova-mf-table-demo</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fafafa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.circle-blue</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>360deg<span class="token punctuation">,</span> <span class="token function">rgb</span><span class="token punctuation">(</span>41<span class="token punctuation">,</span> 69<span class="token punctuation">,</span> 255<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">rgb</span><span class="token punctuation">(</span>81<span class="token punctuation">,</span> 163<span class="token punctuation">,</span> 255<span class="token punctuation">)</span> 98%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="highlight"></div></div> <div class="code-format-control"><i class="el-icon-caret-bottom"></i> <span style="display:none;">显示代码</span> <div class="control-button-container"><button type="button" class="el-button control-button copy-button el-button--text el-button--small" style="display:none;"><!----><!----><span>复制代码</span></button></div></div></div> <h3 id="slot"><a href="#slot" class="header-anchor">#</a> slot</h3> <div class="code-format"><div class="source"></div> <div class="meta"><div class="description"><div slot="source" class="egova-mf-table-demo" style="min-height:200px;width:100%;padding:10px;"><div class="egova-mf-table mf-ui"><div class="mf-ui ant-table-wrapper"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="ant-table ant-table-scroll-position-left ant-table-default"><div class="ant-table-content"><!----><div class="ant-table-body"><table><colgroup><col><col><col style="width:200px;min-width:200px;"></colgroup><thead class="ant-table-thead"><tr><th key="projectName"><span class="ant-table-header-column"><div><span class="ant-table-column-title">工程名称</span><span class="ant-table-column-sorter"></span></div></span></th><th key="reportTime"><span class="ant-table-header-column"><div><span class="ant-table-column-title">填报日期</span><span class="ant-table-column-sorter"></span></div></span></th><th key="action" class="ant-table-row-cell-break-word ant-table-row-cell-last"><span class="ant-table-header-column"><div><span class="ant-table-column-title">操作</span><span class="ant-table-column-sorter"></span></div></span></th></tr></thead><tbody class="ant-table-tbody"><tr data-row-key="1" class="ant-table-row ant-table-row-level-0"><td><div class="egova-mf-cell__text egova-color--blue egova-text--cursor"><!---->
                        梁子湖治理
                    </div></td><td>2023-05-21</td><td class="ant-table-row-cell-break-word"><div><div style="display:flex;"><div class="egova-mf-operate__btn"><i class="egova-color--blue mf-icon-export" style="color:#11C79B;"></i> <span class="egova-mf-operate__name">导出</span></div> <div class="egova-mf-operate__btn"><i class="egova-color--blue mf-icon-publish"></i> <span class="egova-mf-operate__name">发布</span></div></div></div></td></tr><tr data-row-key="2" class="ant-table-row ant-table-row-level-0"><td><div class="egova-mf-cell__text egova-color--blue egova-text--cursor"><!---->
                        长江干堤四邑公堤
                    </div></td><td>2023-05-21</td><td class="ant-table-row-cell-break-word"><div><div style="display:flex;"><div class="egova-mf-operate__btn"><i class="egova-color--blue mf-icon-export" style="color:#11C79B;"></i> <span class="egova-mf-operate__name">导出</span></div> <div class="egova-mf-operate__btn"><i class="egova-color--blue mf-icon-publish"></i> <span class="egova-mf-operate__name">发布</span></div></div></div></td></tr></tbody></table></div></div></div></div></div></div></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>egova-mf-table-demo<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">min-height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">padding</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-config-provider</span> <span class="token attr-name">:locale</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>locale<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mf-table</span> <span class="token attr-name">:table-config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableConfig<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ row }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">display</span><span class="token punctuation">:</span> flex</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mf-operate-btn</span> <span class="token attr-name">:operate-btn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operateBtn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mf-operate-btn</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mf-operate-btn</span> <span class="token attr-name">:operate-btn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>operateBtn2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@btnClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>publish(row)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mf-operate-btn</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mf-table</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-config-provider</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> zh_CN <span class="token keyword">from</span> <span class="token string">'ant-design-vue/lib/locale-provider/zh_CN'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">locale</span><span class="token operator">:</span> zh_CN<span class="token punctuation">,</span>
            <span class="token literal-property property">operateBtn</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;导出&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&quot;mf-icon-export&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#11C79B&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">click</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>export
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">operateBtn2</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;发布&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&quot;mf-icon-publish&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">tableConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token literal-property property">columns</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;工程名称&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;projectName&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">check</span><span class="token operator">:</span> <span class="token boolean">true</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;填报日期&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;reportTime&quot;</span><span class="token punctuation">,</span>
                        <span class="token function-variable function">formatter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                            <span class="token keyword">return</span> value<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;操作&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;action&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token string">&quot;200px&quot;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">isOperate</span><span class="token operator">:</span> <span class="token boolean">true</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">rowKey</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">pagination</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">projectName</span><span class="token operator">:</span> <span class="token string">&quot;梁子湖治理&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">reportTime</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-21&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">projectName</span><span class="token operator">:</span> <span class="token string">&quot;长江干堤四邑公堤&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">reportTime</span><span class="token operator">:</span> <span class="token string">&quot;2023-05-21&quot;</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">publish</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.egova-mf-table-demo</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fafafa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="highlight"></div></div> <div class="code-format-control"><i class="el-icon-caret-bottom"></i> <span style="display:none;">显示代码</span> <div class="control-button-container"><button type="button" class="el-button control-button copy-button el-button--text el-button--small" style="display:none;"><!----><!----><span>复制代码</span></button></div></div></div> <h3 id="props"><a href="#props" class="header-anchor">#</a> props</h3> <table><thead><tr><th>属性</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">传值</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td>tableConfig</td> <td style="text-align:left;">默认值格式如下格式，请参考a-table传入参数</td> <td style="text-align:left;">Object</td> <td style="text-align:left;">必传</td> <td style="text-align:left;">-</td></tr></tbody></table> <div class="language- extra-class"><pre><code>columns: [],
rowKey: constant.ROW_KEY,
pagination: {
    current: 1,
    pageSize: 20,
    showQuickJumper: true,
    showSizeChanger: true,
    defaultCurrent: 1,
    defaultPageSize: 20,
    pageSizeOptions: [&quot;20&quot;, &quot;50&quot;, &quot;80&quot;, &quot;100&quot;],
    total: 0,
    showTotal: (total) =&gt; `${total}`
} 
</code></pre></div><h3 id="column-props"><a href="#column-props" class="header-anchor">#</a> column props</h3> <table><thead><tr><th>属性</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">传值</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td>key</td> <td style="text-align:left;">字段属性</td> <td style="text-align:left;">必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td>title</td> <td style="text-align:left;">字段名称</td> <td style="text-align:left;">必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td>check</td> <td style="text-align:left;">能否反查（文字变蓝可点击）</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">false</td></tr> <tr><td>checkData</td> <td style="text-align:left;">反查方法</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">Function</td> <td style="text-align:left;">-</td></tr> <tr><td>format</td> <td style="text-align:left;">格式化方法, 不推荐，推荐通过遍历数据格式化</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">Function</td> <td style="text-align:left;">-</td></tr> <tr><td>cellPrefixClass</td> <td style="text-align:left;">数据前面div样式，当前与格式化方法不能共存</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td>cellClass</td> <td style="text-align:left;">单元格类名</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td>cellStyle</td> <td style="text-align:left;">单元格样式</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr> <tr><td>width</td> <td style="text-align:left;">单元格宽度</td> <td style="text-align:left;">非必传</td> <td style="text-align:left;">String</td> <td style="text-align:left;">-</td></tr></tbody></table> <h3 id="slot-2"><a href="#slot-2" class="header-anchor">#</a> slot</h3> <table><thead><tr><th>名称</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td>default</td> <td style="text-align:left;">操作栏的默认插槽，如果operateBtn包含click属性，且是函数，点击事件优先触发此方法，并阻断btnClick方法</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eg-mf-ui/baseComponents/MfSearch/base.html" class="prev">
        search 组件
      </a></span> <span class="next"><a href="/eg-mf-ui/baseComponents/MfForm/base.html">
        form 组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eg-mf-ui/assets/js/app.25f16fc5.js" defer></script><script src="/eg-mf-ui/assets/js/2.11d9a8ca.js" defer></script><script src="/eg-mf-ui/assets/js/46.3befe612.js" defer></script><script src="/eg-mf-ui/assets/js/8.9defc11a.js" defer></script><script src="/eg-mf-ui/assets/js/4.f4f8d79e.js" defer></script><script src="/eg-mf-ui/assets/js/5.a2ee5de8.js" defer></script>
  </body>
</html>
